<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
       background-image: linear-gradient(to right, #0a0a62 0%, #0e0e92  51%, #0370ec  100%, #2ec011 0%)
    }
    .rijki {
        height: 10rem;
        width: 10rem;
        border-radius: 100%;
        margin-top: 25px;
    }

    .container{
        width: 30rem;
        height: 30rem;
        background-color: white;
        padding: 20px;
       
    }
    
         .btn-grad {background-image: linear-gradient(to right, #0c5080 0%, #11b0cc  51%, #1FA2FF  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }

          h1,h2,p{
            padding: 0;
            margin: 0;
          }

          i{
            display: flex;
            padding: 20px;
          }

          .ikiw {background-image: linear-gradient(to right, #0ba455fc 0%, #10c696  51%, #06ffc5  100%)}
         .ikiw {
            margin: 30px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: flex;
          }

          .ikiw:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }

          .button{
            display: flex;
            margin-left: 60px;

          }
          i{
            display: flex;
            padding: 20px;
          }
          i{
            display: flex;
            padding: 20px;
          }

          
         
</style>
<body>
    <center>
    <div class="container">

            <img class="rijki" src="rijki.jpeg" alt="">
            <button class="btn-grad">START IN HERE</button>
            <h1>Rijki Ardiansyah</h1>
            <h2>Web Developer</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio id incidunt dicta ea nostrum maiores eos animi. Ut suscipit architecto consequuntur alias. Odio iusto ut pariatur amet eligendi? Harum, quaerat.</p>
            <i class="fa-brands fa-facebook fa-2xl" style="color: #74C0FC;"></i>
            <i class="fa-brands fa-instagram fa-2xl" style="color: #f4019b;"></i>
            <i class="fa-brands fa-whatsapp fa-2xl" style="color: #63E6BE;"></i>
            <div class="button">
              <button class="ikiw">klik!</button>
               <button class="ikiw">klik!</button>
            </div>
          </div>
        </center>
</body>
</html>